# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer 67258 Ilia Taitsel <i.taitsel@campus.fct.unl.pt>"]
authors: ["Author 67258 Ilia Taitsel <i.taitsel@campus.fct.unl.pt>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/Lap-2025/project-1-darts-problem-IliaTaitsel"
doc: "https://github.com/Lap-2025/project-1-darts-problem-IliaTaitsel/blob/main/README.md"
bug-reports: "https://github.com/Lap-2025/project-1-darts-problem-IliaTaitsel/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
